<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class="bg-dark">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<div class="header">
<h1 class="text-center h1 fw-light">Hey 👋</h1>
</div>
<section class="s1">
    <p class="text-center welcome fw-light">Hello! My name is Tymoteusz Kuczera. See below to see my short bio.</p>
</section>
<div class="header">
    <h1 class="text-center h1 fw-light">So, who am I?</h1>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Programming passioner</h5>
                <p class="card-text">I've been trying to learn programming since 2018. Previously I tried Swift, during COVID pandemic it was C++. From early 2021, I started learning frontend.<br></p>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Central Asia and the Balkans passioner.</h5>
                <p class="card-text">I am passioner about history of former Yugoslavia, Uzbekistan, Kyrgyzstan, Kazakhstan, Tajikistan, Turkmenistan, and also some countries from South America, like Argentine.</p>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="header">
        <h1 class="text-center h1 fw-light">How to contact me?</h1>
    </div>
    <br>
    <div class="container text-center">

            <div class="btn-group">
                <a href="https://twitter.com/official_tymo" class="btn btn-info">Twitter</a>
                <a href="https://discord.gg/F8e3ZhYU" class="btn btn-primary">Discord server</a>
            </div>
    </div>
    <div class="header">
        <h1 class="text-center h1 fw-light">Remember that this website is still under development</h1>
    </div>
</footer>
</body>
</html>